input-ipc-server=/tmp/mpvsocket

vo=gpu
hwdec=auto
profile=high-quality

interpolation=yes
video-sync=display-resample
tscale=oversample

# interface
# no-osc
osd-font="Proxima Nova Semibold"
osd-font-size=36
osd-bar=no
term-osd-bar
term-osd-bar-chars=│██░│
sub-font="Alte Haas Grotesk"
autofit-larger=60%x90%
autofit-smaller=1280x640

# capture
screenshot-format=png
screenshot-directory="/home/joei/Pictures/screen/mpv"
screenshot-template="%F-%P"

# misc
save-position-on-quit
fullscreen=no
idle=once
volume=40

# input?
# input-gamepad=yes

# test
# af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'
#
# [movie]
# profile-desc="movie"
# fullscreen=yes
# idle=once
# border=no
# volume=80
#
# [protocol.http]
# no-resume-playback
# no-keepaspect-window
# loop-playlist=inf
# loop-file=inf
# cache=no
# #demuxer-max-bytes=512M
# #demuxer-max-back-bytes=1024M
# osd-font="Inter"
# osd-bold=yes
# #hls-bitrate=max
#
# [protocol.https]
# profile=protocol.http
# [protocol.ytdl]
# profile=protocol.http
# [streamlink]
# profile=protocol.http

# 10 and 100 are arbitrary, remove conditions that don't fit your needs
[autoloop]
profile-cond=shuffle or (duration < 10 and playlist_count == 1) or playlist_count > 100
profile-restore=copy-equal
loop-playlist=inf

# optionally:
[fastloop]
profile-cond=loop_playlist == "inf" and playlist_count == 1
profile-restore=copy-equal
loop-file=inf
