alias _=sudo
alias e="$EDITOR"
alias es="$EDITOR -S Session.vim"
alias c='clear'
alias t='tmux'
alias ta='tmux attach'
alias tt='tmux attach -t'
alias tl='tmux list-sessions'
alias mkp='makepkg --noconfirm -f'
alias pn='pnpm'
alias px='pnpm exec nx'
alias dc="docker-compose"
alias G="lazygit"
# ripgrep processes
alias rp="ps aux | rg "

unalias rm

alias sc='sudo systemctl'
alias scs='sc status'
alias sce='sc enable'
alias scen='sc enable --now'
alias scd='sc disable'
alias scdn='sc disable --now'

alias scu='systemctl --user'
alias scus='scu status'
alias scue='scu enable'
alias scuen='scu enable --now'
alias scud='scu disable'
alias scudn='scu disable --now'

alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'

if [[ -x "$(command -v bat)" ]]; then 
  alias cat="bat"
fi

if [[ -x "$(command -v exa)" ]]; then 
  alias ls="exa --smart-group"
  alias l='ls -lF'
  alias ll='ls -alF'
  alias la='ls -aF'
else
  if [[ -x "$(command -v lsd)" ]]; then 
    alias ls="lsd"
  else 
    alias ls='ls --color --group-directories-first'
  fi
  alias l='ls -lhF'
  alias ll='ls -AlhF'
  alias la='ls -ahF'
fi

  alias df='df -h'
  alias tl='tail -f'

# dotfiles
alias ched="chezmoi edit --apply --watch"
alias chcd="chezmoi cd"

# frequent/rc files
alias crc="$EDITOR ~/.local/share/chezmoi -c 'cd %:p:h'"
alias nrc="$EDITOR ~/.config/nvim/init.lua -c 'cd %:p:h'"
alias trc="ched ~/.tmux.conf"
alias vrc="ched ~/.vim/vimrc"
alias zrc="ched ~/.zsh/.zshrc"
alias zac="ched ~/.zsh/alias"
alias brc="ched ~/.bashrc"
alias bup="source ~/.bashrc"
alias zup="source ~/.zsh/.zshrc"

# vim: ft=zsh
